<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_secondary"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvJollyCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:gravity="center"
        android:text="JollyCat"
        android:textColor="@color/my_primary_variant"
        android:textSize="40sp"

        app:layout_constraintBottom_toTopOf="@+id/tvDeveloper"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/josefin_sans_bold"
        android:gravity="center"
        android:text="By Zaky Satya G."
        android:textColor="@color/my_primary_variant"
        android:textSize="12sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/tvJollyCat" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:paddingVertical="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/my_secondary_variant"
        app:layout_constraintTop_toBottomOf="@id/tvJollyCat"
        app:layout_constraintBottom_toTopOf="@id/btn_register"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/my_primary_variant"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            >

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_border"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary_variant"
                android:hint="Username"
                android:fontFamily="@font/josefin_sans_bold"
                android:inputType="text"
                android:padding="12sp"
                android:textCursorDrawable="@drawable/cursor_color"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_border"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary_variant"

                android:hint="Password"
                android:fontFamily="@font/josefin_sans_bold"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textCursorDrawable="@drawable/cursor_color"/>


            <EditText
                android:id="@+id/etPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_border"
                android:textColor="@color/my_primary"
                android:textColorHint="@color/my_primary_variant"

                android:hint="Phone Number"
                android:fontFamily="@font/josefin_sans_bold"
                android:inputType="phone"
                android:padding="12dp"
                android:textCursorDrawable="@drawable/cursor_color"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/my_secondary_variant"

        android:fontFamily="@font/josefin_sans_bold"
        android:text="Register"

        android:textColor="@color/my_secondary"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/btn_toLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btn_toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:background="#00ffffff"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Already have account? login Now"
        android:textColor="@color/my_primary"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>