<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_secondary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/round_arrow_back_ios_24"
            android:gravity="center" />

        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/tvJollyCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="left"
            android:text="Cat Detail"
            android:textColor="@color/my_primary_variant"
            android:textSize="32sp" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/my_secondary_variant"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_buy"
            app:layout_constraintTop_toBottomOf="@+id/ll">

            <TextView
                android:id="@+id/tvCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:gravity="start"
                android:text="Cat Name here"
                android:textColor="@color/my_primary_variant"
                android:textSize="32sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"

                android:backgroundTint="@color/my_secondary_variant"
                android:padding="2dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/ivCatImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_border"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp">

                <TextView
                    android:id="@+id/tvCatDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:text="Cat Description here"
                    android:textColor="@color/my_primary"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_corner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/josefin_sans_bold"-->
<!--                        android:text="Rp. "-->
<!--                        android:textColor="@color/my_primary_variant"-->
<!--                        android:textSize="24sp" />-->

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="Cat price"
                        android:textColor="@color/my_primary_variant"
                        android:textSize="24sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_corner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:gravity="center"
                        android:text="Quantity: "
                        android:textColor="@color/my_primary_variant"
                        android:textSize="21dp" />

                    <EditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"

                        android:background="@drawable/edittext_border"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:hint="How much"

                        android:inputType="number"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/my_primary"
                        android:textColorHint="@color/my_primary_variant" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/my_secondary_variant"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="Buy the cat"

        android:textColor="@color/my_secondary"
        android:textSize="18sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    </LinearLayout>

</ScrollView>
