<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    android:backgroundTint="@color/my_primary_variant"
    app:cardCornerRadius="10dp"
    android:id="@+id/cvCartItem"
    android:layout_margin="5dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/my_secondary_variant"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/ivCatImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/edittext_border"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvCatName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/josefin_sans_bold"
                            android:textSize="24sp"
                            android:textColor="@color/my_secondary"
                            android:text="Cat Name"/>

                        <View
                            android:layout_width="match_parent"
                            android:backgroundTint="@color/my_secondary_variant"
                            android:background="@drawable/rounded_corner"
                            android:alpha="0.5"
android:layout_marginVertical="2dp"
                            android:layout_height="2dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:fontFamily="@font/josefin_sans_bold"-->
                            <!--                            android:text="Rp. "-->
                            <!--                            android:textColor="@color/my_secondary"-->
                            <!--                            android:textSize="15sp" />-->

                            <TextView
                                android:id="@+id/tvCatPrice"
                                android:textColor="@color/my_secondary"
                                android:fontFamily="@font/josefin_sans_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:text="Cat price"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/my_secondary"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:textSize="12sp"
                            android:text="Qty: "/>

                        <EditText
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:minWidth="60dp"
                            android:gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/my_secondary"
                            android:background="@color/my_primary_variant"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:padding="5dp"
                            android:textSize="18sp"
                            android:inputType="number"
                            android:focusable="false"
                            android:clickable="false"
                            android:text="0"
                            android:textCursorDrawable="@drawable/cursor_color"/>


                        <Button
                            android:id="@+id/btn_updateQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:backgroundTint="@color/my_secondary_variant"
                            android:textColor="@color/my_primary_variant"
                            android:fontFamily="@font/josefin_sans_bold"
                            android:text="Update" />

                            </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/my_secondary_variant"
                    android:background="@drawable/rounded_corner"
                    android:alpha="0.5"

                    android:layout_height="2dp"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total price this cat: "
                    android:paddingVertical="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/my_secondary"
                    android:fontFamily="@font/josefin_sans_bold"/>
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Rp. "-->
                <!--                        android:fontFamily="@font/josefin_sans_bold"-->
                <!--                        android:textSize="15sp"-->
                <!--                        android:textColor="@color/my_secondary"-->
                <!--                        />-->
                <TextView
                    android:id="@+id/tvSubtotalCatPrice"
                    android:textColor="@color/my_secondary"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:text="Subtotal Cat price"/>


            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_delete"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_round_delete_24" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
