<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJollyCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="JollyCat"
            android:textColor="@color/my_primary_variant"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/tvDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="By Zaky Satya G."
            android:textColor="@color/my_primary_variant"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:gravity="center"
            android:text="Don't use night mode! Still maintenance"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="11sp"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAvailableCat"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/josefin_sans_bold"
                android:gravity="center_vertical"
                android:text="Available Cats"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/my_primary_variant"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/btn_aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:gravity="center_vertical"
                android:text="About Us"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/my_primary_variant"
                android:textSize="18dp"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJollyCat"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/my_secondary"
            android:background="@drawable/rounded_corner"
            >



        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</FrameLayout>