<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="350dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/josefin_sans_bold"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/my_primary_variant"
            android:layout_marginBottom="20dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/btn_closeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefin_sans_bold"
            android:textColor="@color/my_primary_variant"
            android:text="Close"
            android:textSize="16sp"
            android:padding="10dp"
            />

    </LinearLayout>

    <TextView android:id="@+id/tv_forgot_password_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input your username"
        android:fontFamily="@font/josefin_sans_bold"
        android:textStyle="bold"
        android:textColor="@color/my_primary"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/et_forgot_password_username"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_bold"
        android:hint="Hong Hae-In"
        android:alpha="0.8"
        android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"  android:maxLines="1" />

            <TextView android:id="@+id/tv_forgot_password_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input your phone number"
                android:fontFamily="@font/josefin_sans_bold"
                android:textStyle="bold"
                android:textColor="@color/my_primary"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_forgot_password_phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:background="@drawable/edittext_border"
                android:padding="10dp"
                android:alpha="0.8"
                android:hint="08XXXXXXXXXX"
                android:inputType="textEmailAddress"  android:maxLines="1" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_forgot_password_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_bold"
        android:textStyle="bold"
        android:textColor="@color/my_primary"
        android:textSize="16dp"/>
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:textStyle="bold"
                android:textColor="@color/my_primary_variant"
                android:textSize="24dp"/>
            <Button
                android:id="@+id/btn_forgot_password_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:background="@drawable/rounded_corner"
                android:text="forgot password"
                android:textSize="16sp" />

</LinearLayout>
